[settings]
my_Checkpointscount = 7
my_Checkpoints[0]number = 801
my_Checkpoints[0]Positionx = 723.0943
my_Checkpoints[0]Positiony = -980.4387
my_Checkpoints[0]Positionz = 24.13628
my_Checkpoints[1]number = 803
my_Checkpoints[1]Positionx = 723.0943
my_Checkpoints[1]Positiony = -980.4387
my_Checkpoints[1]Positionz = 24.13628
my_Checkpoints[2]number = 821
my_Checkpoints[2]Positionx = 708.6906
my_Checkpoints[2]Positiony = -964.2697
my_Checkpoints[2]Positionz = 30.39533
my_Checkpoints[3]number = 823
my_Checkpoints[3]Positionx = 708.6906
my_Checkpoints[3]Positiony = -964.2697
my_Checkpoints[3]Positionz = 30.39533
my_Checkpoints[4]number = 973
my_Checkpoints[4]Positionx = 228.5199
my_Checkpoints[4]Positiony = 223.2527
my_Checkpoints[4]Positionz = 105.549
my_Checkpoints[5]number = 975
my_Checkpoints[5]Positionx = 228.5199
my_Checkpoints[5]Positiony = 223.2527
my_Checkpoints[5]Positionz = 105.549
my_Checkpoints[6]number = 977
my_Checkpoints[6]Positionx = 232.8357
my_Checkpoints[6]Positiony = 215.6158
my_Checkpoints[6]Positionz = 106.2866
