[settings]
Cutscenescount = 2
my_cams_Props[0]Heading = 0
my_cams_Props[0]Positionx = 705.0506
my_cams_Props[0]Positiony = -965.0253
my_cams_Props[0]Positionz = 30.39534
my_cams_Props[0]my_cams_Text = Lester: Hey now we need to start the heist are you ready
my_cams_Props[0]my_cams_Duration = 10
my_cams_Props[0]my_cams_CameraShake = Hand
my_cams_Props[0]my_cams_Amplitude = 0
my_cams_Props[0]my_cams_Trans = False
my_cams_Props[1]Heading = 0
my_cams_Props[1]Positionx = 705.0506
my_cams_Props[1]Positiony = -965.0253
my_cams_Props[1]Positionz = 30.39534
my_cams_Props[1]my_cams_Text = You: Yeah I am Ready
my_cams_Props[1]my_cams_Duration = 5
my_cams_Props[1]my_cams_CameraShake = Hand
my_cams_Props[1]my_cams_Amplitude = 0
my_cams_Props[1]my_cams_Trans = False
