[settings]
Objectivescount = 21
ObjectivesActorCount = 7
my_ObjectiveVehiclesDestroy = 0
Objectives[0]Type = StartPoint
Objectives[0]Text = 
Objectives[0]Positionx = -1043.437
Objectives[0]Positiony = -230.0332
Objectives[0]Positionz = 39.01432
my_vecs[0]PrimaryColor = MetallicBlack
my_vecs[0]SecondaryColor = MetallicBlack
my_Objective_pedsModel[0]Type = 
my_Objectivepeds_Task[0]Type = 0
Objectives[0]Weapon = 
Objectives[0]Heading = 25.5
Objectives[0]my_destinationPosx = -1043.437
Objectives[0]my_destinationPosy = -230.0332
Objectives[0]my_destinationPosz = 39.01432
Objectives[0]my_objective_has_destinationPos = False
Objectives[0]my_Objectiveped_Has_Pickup = False
Objectives[0]my_Objectiveped_Pickup_Type = 
Objectives[0]my_Objectiveped_kill_all_actors = False
Objectives[0]my_Objectiveped_Pickup_Text = Get in Bike
Objectives[0]ObjectiveWantedLevel = No Change
Objectives[1]Type = Checkpoint
Objectives[1]Text = Go to ~y~Garment Factory
Objectives[1]Positionx = 723.0943
Objectives[1]Positiony = -980.4387
Objectives[1]Positionz = 24.13628
my_vecs[1]PrimaryColor = MetallicBlack
my_vecs[1]SecondaryColor = MetallicBlack
my_Objective_pedsModel[1]Type = 
my_Objectivepeds_Task[1]Type = 0
Objectives[1]Weapon = 
Objectives[1]Heading = 25.5
Objectives[1]my_destinationPosx = 723.0943
Objectives[1]my_destinationPosy = -980.4387
Objectives[1]my_destinationPosz = 24.13628
Objectives[1]my_objective_has_destinationPos = False
Objectives[1]my_Objectiveped_Has_Pickup = False
Objectives[1]my_Objectiveped_Pickup_Type = 
Objectives[1]my_Objectiveped_kill_all_actors = False
Objectives[1]my_Objectiveped_Pickup_Text = Get in Bike
Objectives[1]ObjectiveWantedLevel = 0
Objectives[2]Type = Checkpoint
Objectives[2]Text = Meet ~b~Lester
Objectives[2]Positionx = 708.6906
Objectives[2]Positiony = -964.2697
Objectives[2]Positionz = 30.39533
my_vecs[2]PrimaryColor = MetallicBlack
my_vecs[2]SecondaryColor = MetallicBlack
my_Objective_pedsModel[2]Type = 
my_Objectivepeds_Task[2]Type = 0
Objectives[2]Weapon = 
Objectives[2]Heading = 25.5
Objectives[2]my_destinationPosx = 708.6906
Objectives[2]my_destinationPosy = -964.2697
Objectives[2]my_destinationPosz = 30.39533
Objectives[2]my_objective_has_destinationPos = False
Objectives[2]my_Objectiveped_Has_Pickup = False
Objectives[2]my_Objectiveped_Pickup_Type = 
Objectives[2]my_Objectiveped_kill_all_actors = False
Objectives[2]my_Objectiveped_Pickup_Text = Get in Bike
Objectives[2]ObjectiveWantedLevel = 0
Objectives[3]Type = GetInVehicle
Objectives[3]Text = Enter the ~b~Vehicle
Objectives[3]Positionx = 687.884
Objectives[3]Positiony = -965.5379
Objectives[3]Positionz = 23.40561
my_vecs[3]PrimaryColor = Blue
my_vecs[3]SecondaryColor = Blue
my_Objective_pedsModel[3]Type = 
my_Objectivepeds_Task[3]Type = 2
Objectives[3]Weapon = 
Objectives[3]Heading = 25.5
Objectives[3]my_destinationPosx = 687.884
Objectives[3]my_destinationPosy = -965.5379
Objectives[3]my_destinationPosz = 23.40561
Objectives[3]my_objective_has_destinationPos = False
Objectives[3]my_Objectiveped_Has_Pickup = False
Objectives[3]my_Objectiveped_Pickup_Type = 
Objectives[3]my_Objectiveped_kill_all_actors = False
Objectives[3]my_Objectiveped_Pickup_Text = Get in Bike
Objectives[3]ObjectiveWantedLevel = No Change
Objectives[4]Type = Checkpoint
Objectives[4]Text = Go to ~o~Bank
Objectives[4]Positionx = 228.5199
Objectives[4]Positiony = 223.2527
Objectives[4]Positionz = 105.549
my_vecs[4]PrimaryColor = MetallicBlack
my_vecs[4]SecondaryColor = MetallicBlack
my_Objective_pedsModel[4]Type = 
my_Objectivepeds_Task[4]Type = 0
Objectives[4]Weapon = 
Objectives[4]Heading = 25.5
Objectives[4]my_destinationPosx = 228.5199
Objectives[4]my_destinationPosy = 223.2527
Objectives[4]my_destinationPosz = 105.549
Objectives[4]my_objective_has_destinationPos = False
Objectives[4]my_Objectiveped_Has_Pickup = False
Objectives[4]my_Objectiveped_Pickup_Type = 
Objectives[4]my_Objectiveped_kill_all_actors = False
Objectives[4]my_Objectiveped_Pickup_Text = Get in Bike
Objectives[4]ObjectiveWantedLevel = 0
Objectives[5]Type = Checkpoint
Objectives[5]Text = Enter The ~g~Bank
Objectives[5]Positionx = 232.8357
Objectives[5]Positiony = 215.6158
Objectives[5]Positionz = 106.2866
my_vecs[5]PrimaryColor = MetallicBlack
my_vecs[5]SecondaryColor = MetallicBlack
my_Objective_pedsModel[5]Type = 
my_Objectivepeds_Task[5]Type = 0
Objectives[5]Weapon = 
Objectives[5]Heading = 25.5
Objectives[5]my_destinationPosx = 232.8357
Objectives[5]my_destinationPosy = 215.6158
Objectives[5]my_destinationPosz = 106.2866
Objectives[5]my_objective_has_destinationPos = False
Objectives[5]my_Objectiveped_Has_Pickup = False
Objectives[5]my_Objectiveped_Pickup_Type = 
Objectives[5]my_Objectiveped_kill_all_actors = False
Objectives[5]my_Objectiveped_Pickup_Text = Get in Bike
Objectives[5]ObjectiveWantedLevel = 0
Objectives[6]Type = Actor
Objectives[6]Text = 
Objectives[6]Positionx = 249.6083
Objectives[6]Positiony = 215.8708
Objectives[6]Positionz = 106.2868
my_vecs[6]PrimaryColor = MetallicBlack
my_vecs[6]SecondaryColor = MetallicBlack
my_Objective_pedsModel[6]Type = s_m_m_highsec_01
my_Objectivepeds_Task[6]Type = 4
Objectives[6]Weapon = AssaultRifle
Objectives[6]Heading = -180
Objectives[6]my_destinationPosx = 249.6083
Objectives[6]my_destinationPosy = 215.8708
Objectives[6]my_destinationPosz = 106.2868
Objectives[6]my_objective_has_destinationPos = True
Objectives[6]my_Objectiveped_Has_Pickup = False
Objectives[6]my_Objectiveped_Pickup_Type = p_inhaler_01_s
Objectives[6]my_Objectiveped_kill_all_actors = False
Objectives[6]my_Objectiveped_Pickup_Text = Get in Bike
Objectives[6]ObjectiveWantedLevel = 5
Objectives[7]Type = Actor
Objectives[7]Text = 
Objectives[7]Positionx = 251.7934
Objectives[7]Positiony = 213.621
Objectives[7]Positionz = 106.2868
my_vecs[7]PrimaryColor = MetallicBlack
my_vecs[7]SecondaryColor = MetallicBlack
my_Objective_pedsModel[7]Type = s_m_m_highsec_01
my_Objectivepeds_Task[7]Type = 4
Objectives[7]Weapon = AssaultRifle
Objectives[7]Heading = -180
Objectives[7]my_destinationPosx = 251.7934
Objectives[7]my_destinationPosy = 213.621
Objectives[7]my_destinationPosz = 106.2868
Objectives[7]my_objective_has_destinationPos = True
Objectives[7]my_Objectiveped_Has_Pickup = False
Objectives[7]my_Objectiveped_Pickup_Type = p_inhaler_01_s
Objectives[7]my_Objectiveped_kill_all_actors = False
Objectives[7]my_Objectiveped_Pickup_Text = Get in Bike
Objectives[7]ObjectiveWantedLevel = 5
Objectives[8]Type = Actor
Objectives[8]Text = 
Objectives[8]Positionx = 254.7916
Objectives[8]Positiony = 210.3127
Objectives[8]Positionz = 106.2868
my_vecs[8]PrimaryColor = MetallicBlack
my_vecs[8]SecondaryColor = MetallicBlack
my_Objective_pedsModel[8]Type = s_m_m_highsec_01
my_Objectivepeds_Task[8]Type = 4
Objectives[8]Weapon = AssaultRifle
Objectives[8]Heading = -180
Objectives[8]my_destinationPosx = 254.7916
Objectives[8]my_destinationPosy = 210.3127
Objectives[8]my_destinationPosz = 106.2868
Objectives[8]my_objective_has_destinationPos = True
Objectives[8]my_Objectiveped_Has_Pickup = False
Objectives[8]my_Objectiveped_Pickup_Type = p_inhaler_01_s
Objectives[8]my_Objectiveped_kill_all_actors = False
Objectives[8]my_Objectiveped_Pickup_Text = Get in Bike
Objectives[8]ObjectiveWantedLevel = 5
Objectives[9]Type = Actor
Objectives[9]Text = 
Objectives[9]Positionx = 251.0312
Objectives[9]Positiony = 219.4442
Objectives[9]Positionz = 106.2868
my_vecs[9]PrimaryColor = MetallicBlack
my_vecs[9]SecondaryColor = MetallicBlack
my_Objective_pedsModel[9]Type = s_m_m_highsec_01
my_Objectivepeds_Task[9]Type = 4
Objectives[9]Weapon = AssaultRifle
Objectives[9]Heading = -180
Objectives[9]my_destinationPosx = 251.0312
Objectives[9]my_destinationPosy = 219.4442
Objectives[9]my_destinationPosz = 106.2868
Objectives[9]my_objective_has_destinationPos = True
Objectives[9]my_Objectiveped_Has_Pickup = False
Objectives[9]my_Objectiveped_Pickup_Type = p_inhaler_01_s
Objectives[9]my_Objectiveped_kill_all_actors = False
Objectives[9]my_Objectiveped_Pickup_Text = Get in Bike
Objectives[9]ObjectiveWantedLevel = 5
Objectives[10]Type = Actor
Objectives[10]Text = 
Objectives[10]Positionx = 246.4536
Objectives[10]Positiony = 222.6706
Objectives[10]Positionz = 106.2868
my_vecs[10]PrimaryColor = MetallicBlack
my_vecs[10]SecondaryColor = MetallicBlack
my_Objective_pedsModel[10]Type = s_m_m_highsec_01
my_Objectivepeds_Task[10]Type = 4
Objectives[10]Weapon = AssaultRifle
Objectives[10]Heading = -180
Objectives[10]my_destinationPosx = 246.4536
Objectives[10]my_destinationPosy = 222.6706
Objectives[10]my_destinationPosz = 106.2868
Objectives[10]my_objective_has_destinationPos = True
Objectives[10]my_Objectiveped_Has_Pickup = False
Objectives[10]my_Objectiveped_Pickup_Type = p_inhaler_01_s
Objectives[10]my_Objectiveped_kill_all_actors = False
Objectives[10]my_Objectiveped_Pickup_Text = Get in Bike
Objectives[10]ObjectiveWantedLevel = 5
Objectives[11]Type = Actor
Objectives[11]Text = Find the ~b~Bank manager
Objectives[11]Positionx = 261.7661
Objectives[11]Positiony = 209.2877
Objectives[11]Positionz = 110.2867
my_vecs[11]PrimaryColor = MetallicBlack
my_vecs[11]SecondaryColor = MetallicBlack
my_Objective_pedsModel[11]Type = cs_bankman
my_Objectivepeds_Task[11]Type = 3
Objectives[11]Weapon = Unarmed
Objectives[11]Heading = -180
Objectives[11]my_destinationPosx = 261.7661
Objectives[11]my_destinationPosy = 209.2877
Objectives[11]my_destinationPosz = 110.2867
Objectives[11]my_objective_has_destinationPos = False
Objectives[11]my_Objectiveped_Has_Pickup = True
Objectives[11]my_Objectiveped_Pickup_Type = p_cash_envelope_01_s
Objectives[11]my_Objectiveped_kill_all_actors = False
Objectives[11]my_Objectiveped_Pickup_Text = Get the Keycard
Objectives[11]ObjectiveWantedLevel = 5
Objectives[12]Type = Checkpoint
Objectives[12]Text = Go to ~p~Vault
Objectives[12]Positionx = 261.662
Objectives[12]Positiony = 225.4445
Objectives[12]Positionz = 101.6833
my_vecs[12]PrimaryColor = MetallicBlack
my_vecs[12]SecondaryColor = MetallicBlack
my_Objective_pedsModel[12]Type = 
my_Objectivepeds_Task[12]Type = 0
Objectives[12]Weapon = 
Objectives[12]Heading = 25.5
Objectives[12]my_destinationPosx = 261.662
Objectives[12]my_destinationPosy = 225.4445
Objectives[12]my_destinationPosz = 101.6833
Objectives[12]my_objective_has_destinationPos = False
Objectives[12]my_Objectiveped_Has_Pickup = False
Objectives[12]my_Objectiveped_Pickup_Type = 
Objectives[12]my_Objectiveped_kill_all_actors = False
Objectives[12]my_Objectiveped_Pickup_Text = Get the Keycard
Objectives[12]ObjectiveWantedLevel = 0
Objectives[13]Type = Checkpoint
Objectives[13]Text = Hack the ~r~Vault
Objectives[13]Positionx = 253.0706
Objectives[13]Positiony = 228.5988
Objectives[13]Positionz = 101.6833
my_vecs[13]PrimaryColor = MetallicBlack
my_vecs[13]SecondaryColor = MetallicBlack
my_Objective_pedsModel[13]Type = 
my_Objectivepeds_Task[13]Type = 0
Objectives[13]Weapon = 
Objectives[13]Heading = 25.5
Objectives[13]my_destinationPosx = 253.0706
Objectives[13]my_destinationPosy = 228.5988
Objectives[13]my_destinationPosz = 101.6833
Objectives[13]my_objective_has_destinationPos = False
Objectives[13]my_Objectiveped_Has_Pickup = False
Objectives[13]my_Objectiveped_Pickup_Type = 
Objectives[13]my_Objectiveped_kill_all_actors = False
Objectives[13]my_Objectiveped_Pickup_Text = Get the Keycard
Objectives[13]ObjectiveWantedLevel = 5
Objectives[14]Type = Checkpoint
Objectives[14]Text = Use ~p~C4 ~w~to open the ~r~Vault ~w~door
Objectives[14]Positionx = 253.0064
Objectives[14]Positiony = 222.4087
Objectives[14]Positionz = 101.6834
my_vecs[14]PrimaryColor = MetallicBlack
my_vecs[14]SecondaryColor = MetallicBlack
my_Objective_pedsModel[14]Type = 
my_Objectivepeds_Task[14]Type = 0
Objectives[14]Weapon = 
Objectives[14]Heading = 25.5
Objectives[14]my_destinationPosx = 253.0064
Objectives[14]my_destinationPosy = 222.4087
Objectives[14]my_destinationPosz = 101.6834
Objectives[14]my_objective_has_destinationPos = False
Objectives[14]my_Objectiveped_Has_Pickup = False
Objectives[14]my_Objectiveped_Pickup_Type = 
Objectives[14]my_Objectiveped_kill_all_actors = False
Objectives[14]my_Objectiveped_Pickup_Text = Get the Keycard
Objectives[14]ObjectiveWantedLevel = 5
Objectives[15]Type = Actor
Objectives[15]Text = Kill the Remaining ~r~Guard
Objectives[15]Positionx = 259.4678
Objectives[15]Positiony = 216.5532
Objectives[15]Positionz = 101.6834
my_vecs[15]PrimaryColor = MetallicBlack
my_vecs[15]SecondaryColor = MetallicBlack
my_Objective_pedsModel[15]Type = s_m_m_highsec_01
my_Objectivepeds_Task[15]Type = 4
Objectives[15]Weapon = CarbineRifle
Objectives[15]Heading = -180
Objectives[15]my_destinationPosx = 259.4678
Objectives[15]my_destinationPosy = 216.5532
Objectives[15]my_destinationPosz = 101.6834
Objectives[15]my_objective_has_destinationPos = True
Objectives[15]my_Objectiveped_Has_Pickup = False
Objectives[15]my_Objectiveped_Pickup_Type = p_cash_envelope_01_s
Objectives[15]my_Objectiveped_kill_all_actors = False
Objectives[15]my_Objectiveped_Pickup_Text = Get the Keycard
Objectives[15]ObjectiveWantedLevel = 5
Objectives[16]Type = CollectPickup
Objectives[16]Text = Collect The ~g~Cash
Objectives[16]Positionx = 264.4819
Objectives[16]Positiony = 213.4768
Objectives[16]Positionz = 101.6834
my_vecs[16]PrimaryColor = Blue
my_vecs[16]SecondaryColor = Blue
my_Objective_pedsModel[16]Type = prop_cash_case_02
my_Objectivepeds_Task[16]Type = 0
Objectives[16]Weapon = 
Objectives[16]Heading = 25.5
Objectives[16]my_destinationPosx = 264.4819
Objectives[16]my_destinationPosy = 213.4768
Objectives[16]my_destinationPosz = 101.6834
Objectives[16]my_objective_has_destinationPos = True
Objectives[16]my_Objectiveped_Has_Pickup = False
Objectives[16]my_Objectiveped_Pickup_Type = 
Objectives[16]my_Objectiveped_kill_all_actors = False
Objectives[16]my_Objectiveped_Pickup_Text = Get the Keycard
Objectives[16]ObjectiveWantedLevel = 5
Objectives[17]Type = CollectPickup
Objectives[17]Text = Collect The ~g~Cash
Objectives[17]Positionx = 263.4955
Objectives[17]Positiony = 215.5616
Objectives[17]Positionz = 101.6834
my_vecs[17]PrimaryColor = Blue
my_vecs[17]SecondaryColor = Blue
my_Objective_pedsModel[17]Type = prop_cash_case_02
my_Objectivepeds_Task[17]Type = 0
Objectives[17]Weapon = 
Objectives[17]Heading = 25.5
Objectives[17]my_destinationPosx = 263.4955
Objectives[17]my_destinationPosy = 215.5616
Objectives[17]my_destinationPosz = 101.6834
Objectives[17]my_objective_has_destinationPos = True
Objectives[17]my_Objectiveped_Has_Pickup = False
Objectives[17]my_Objectiveped_Pickup_Type = 
Objectives[17]my_Objectiveped_kill_all_actors = False
Objectives[17]my_Objectiveped_Pickup_Text = Get the Keycard
Objectives[17]ObjectiveWantedLevel = 5
Objectives[18]Type = CollectPickup
Objectives[18]Text = Collect The ~g~Cash
Objectives[18]Positionx = 262.4757
Objectives[18]Positiony = 213.7588
Objectives[18]Positionz = 101.6834
my_vecs[18]PrimaryColor = Blue
my_vecs[18]SecondaryColor = Blue
my_Objective_pedsModel[18]Type = prop_cash_case_02
my_Objectivepeds_Task[18]Type = 0
Objectives[18]Weapon = 
Objectives[18]Heading = 25.5
Objectives[18]my_destinationPosx = 262.4757
Objectives[18]my_destinationPosy = 213.7588
Objectives[18]my_destinationPosz = 101.6834
Objectives[18]my_objective_has_destinationPos = True
Objectives[18]my_Objectiveped_Has_Pickup = False
Objectives[18]my_Objectiveped_Pickup_Type = 
Objectives[18]my_Objectiveped_kill_all_actors = False
Objectives[18]my_Objectiveped_Pickup_Text = Get the Keycard
Objectives[18]ObjectiveWantedLevel = 5
Objectives[19]Type = CollectPickup
Objectives[19]Text = Collect The ~g~Cash
Objectives[19]Positionx = 264.9384
Objectives[19]Positiony = 212.3023
Objectives[19]Positionz = 101.6834
my_vecs[19]PrimaryColor = Blue
my_vecs[19]SecondaryColor = Blue
my_Objective_pedsModel[19]Type = prop_cash_case_02
my_Objectivepeds_Task[19]Type = 0
Objectives[19]Weapon = 
Objectives[19]Heading = 25.5
Objectives[19]my_destinationPosx = 264.9384
Objectives[19]my_destinationPosy = 212.3023
Objectives[19]my_destinationPosz = 101.6834
Objectives[19]my_objective_has_destinationPos = True
Objectives[19]my_Objectiveped_Has_Pickup = False
Objectives[19]my_Objectiveped_Pickup_Type = 
Objectives[19]my_Objectiveped_kill_all_actors = False
Objectives[19]my_Objectiveped_Pickup_Text = Get the Keycard
Objectives[19]ObjectiveWantedLevel = 5
Objectives[20]Type = LeaveArea
Objectives[20]Text = Leave The ~p~Bank
Objectives[20]Positionx = 257.4734
Objectives[20]Positiony = 216.2768
Objectives[20]Positionz = 101.6834
my_vecs[20]PrimaryColor = Blue
my_vecs[20]SecondaryColor = Blue
my_Objective_pedsModel[20]Type = 
my_Objectivepeds_Task[20]Type = 0
Objectives[20]Weapon = 
Objectives[20]Heading = 500
Objectives[20]my_destinationPosx = 257.4734
Objectives[20]my_destinationPosy = 216.2768
Objectives[20]my_destinationPosz = 101.6834
Objectives[20]my_objective_has_destinationPos = False
Objectives[20]my_Objectiveped_Has_Pickup = False
Objectives[20]my_Objectiveped_Pickup_Type = 
Objectives[20]my_Objectiveped_kill_all_actors = False
Objectives[20]my_Objectiveped_Pickup_Text = Get the Keycard
Objectives[20]ObjectiveWantedLevel = 0
