[settings]
TextMessagescount = 4
TextMessages[0]my_text_image_image = CHAR_LESTER
TextMessages[0]my_text_color_color = White
TextMessages[0]my_text_message_sender = Lester Crest
TextMessages[0]my_text_message_subject = The Pacific Job
TextMessages[0]my_text_message_message = Hey!! Where you now i need you!!
TextMessages[1]my_text_image_image = CHAR_DEFAULT
TextMessages[1]my_text_color_color = White
TextMessages[1]my_text_message_sender = You
TextMessages[1]my_text_message_subject = The Pacific Job
TextMessages[1]my_text_message_message = I am in Fuckin Life invader
TextMessages[2]my_text_image_image = CHAR_LESTER
TextMessages[2]my_text_color_color = White
TextMessages[2]my_text_message_sender = Lester Crest
TextMessages[2]my_text_message_subject = The Pacific Job
TextMessages[2]my_text_message_message = Meet me at garment factory not more any setup
TextMessages[3]my_text_image_image = CHAR_DEFAULT
TextMessages[3]my_text_color_color = White
TextMessages[3]my_text_message_sender = You
TextMessages[3]my_text_message_subject = The Pacific Job
TextMessages[3]my_text_message_message = Yeah Ok i will...
