[settings]
my_Checkpointscount = 8
my_Checkpoints[0]number = 79
my_Checkpoints[0]Positionx = 711.8271
my_Checkpoints[0]Positiony = -980.4134
my_Checkpoints[0]Positionz = 24.11243
my_Checkpoints[1]number = 81
my_Checkpoints[1]Positionx = 711.8271
my_Checkpoints[1]Positiony = -980.4134
my_Checkpoints[1]Positionz = 24.11243
my_Checkpoints[2]number = 169
my_Checkpoints[2]Positionx = 708.1939
my_Checkpoints[2]Positiony = -964.4931
my_Checkpoints[2]Positionz = 30.39534
my_Checkpoints[3]number = 171
my_Checkpoints[3]Positionx = 708.1939
my_Checkpoints[3]Positiony = -964.4931
my_Checkpoints[3]Positionz = 30.39534
my_Checkpoints[4]number = 173
my_Checkpoints[4]Positionx = 229.056
my_Checkpoints[4]Positiony = 224.365
my_Checkpoints[4]Positionz = 105.5488
my_Checkpoints[5]number = 244
my_Checkpoints[5]Positionx = 229.056
my_Checkpoints[5]Positiony = 224.365
my_Checkpoints[5]Positionz = 105.5488
my_Checkpoints[6]number = 246
my_Checkpoints[6]Positionx = 232.7033
my_Checkpoints[6]Positiony = 215.7255
my_Checkpoints[6]Positionz = 106.2867
my_Checkpoints[7]number = 248
my_Checkpoints[7]Positionx = 232.7033
my_Checkpoints[7]Positiony = 215.7255
my_Checkpoints[7]Positionz = 106.2867
