[settings]
Cutscenescount = 5
my_cams_Props[0]Heading = 0
my_cams_Props[0]Positionx = 249.3304
my_cams_Props[0]Positiony = 221.1025
my_cams_Props[0]Positionz = 106.2869
my_cams_Props[0]my_cams_Text = Bank Manager: Hi What Can i help you sir
my_cams_Props[0]my_cams_Duration = 10
my_cams_Props[0]my_cams_CameraShake = Hand
my_cams_Props[0]my_cams_Amplitude = 0
my_cams_Props[0]my_cams_Trans = True
my_cams_Props[1]Heading = 0
my_cams_Props[1]Positionx = 249.3306
my_cams_Props[1]Positiony = 221.1026
my_cams_Props[1]Positionz = 106.2869
my_cams_Props[1]my_cams_Text = You: Hmm.. Can i check your vault
my_cams_Props[1]my_cams_Duration = 10
my_cams_Props[1]my_cams_CameraShake = Hand
my_cams_Props[1]my_cams_Amplitude = 0
my_cams_Props[1]my_cams_Trans = True
my_cams_Props[2]Heading = 0
my_cams_Props[2]Positionx = 249.3306
my_cams_Props[2]Positiony = 221.1026
my_cams_Props[2]Positionz = 106.2869
my_cams_Props[2]my_cams_Text = Bank Manager: hmm.. Sir buttt why
my_cams_Props[2]my_cams_Duration = 10
my_cams_Props[2]my_cams_CameraShake = Hand
my_cams_Props[2]my_cams_Amplitude = 0
my_cams_Props[2]my_cams_Trans = True
my_cams_Props[3]Heading = 0
my_cams_Props[3]Positionx = 249.3306
my_cams_Props[3]Positiony = 221.1026
my_cams_Props[3]Positionz = 106.2869
my_cams_Props[3]my_cams_Text = You: For..F-F..for checking vault for it is sss-safe or not
my_cams_Props[3]my_cams_Duration = 10
my_cams_Props[3]my_cams_CameraShake = Hand
my_cams_Props[3]my_cams_Amplitude = 0
my_cams_Props[3]my_cams_Trans = True
my_cams_Props[4]Heading = 0
my_cams_Props[4]Positionx = 249.3306
my_cams_Props[4]Positiony = 221.1026
my_cams_Props[4]Positionz = 106.2869
my_cams_Props[4]my_cams_Text = Bank Manager: Hmmm. sir Yeah you can check but all money is not availble all money is in other bank
my_cams_Props[4]my_cams_Duration = 10
my_cams_Props[4]my_cams_CameraShake = Hand
my_cams_Props[4]my_cams_Amplitude = 0
my_cams_Props[4]my_cams_Trans = True
