[settings]
my_peds2Count = 1
my_peds2[0]Model = ig_lestercrest
my_peds2[0]Model2 = 0x4DA6E849
my_peds2[0]Positionx = 708.3173
my_peds2[0]Positiony = -966.8091
my_peds2[0]Positionz = 30.39532
my_peds2[0]Heading = 180.0007
my_peds2[0]Task = 19
my_peds2[0]Weapon = Unarmed
my_peds2[0]Group = 3
my_peds2[0]SeatPosition = -1
my_peds2[0]my_peds_variation = Default
my_peds2[0]my_peds_Accuracy = 60
my_peds2[0]my_peds_Health = 100
my_peds2[0]my_peds_Armour = 0
my_peds2[0]my_peds_Invincible = False
my_peds2[0]my_peds_DrivingSpeed = 60
my_peds2[0]my_peds_DrivingStyle = Normal
my_peds2[0]my_peds_CombatEngaugeRange = 30
my_peds2[0]my_peds_CanLeaveGuardRange = True
my_peds2[0]my_peds_GuardRange = 5
my_peds2[0]my_peds_VecFallowDist = 5
my_peds2[0]my_peds_seeingRange = 30
my_peds2[0]my_peds_hearingRange = 60
my_peds2[0]my_peds_group_numb = 0
my_peds2[0]my_peds_Combat_Ability = 10
my_peds2[0]my_peds_senario = WORLD_HUMAN_SMOKING
my_peds2[0]my_peds_can_exit_vehicle = False
my_peds2[0]my_peds_waypoint = 0
my_peds2[0]COMPONENT_FACE_DRAWABLE = 0
my_peds2[0]COMPONENT_FACE_TEXTURE = 0
my_peds2[0]COMPONENT_HEAD_DRAWABLE = 0
my_peds2[0]COMPONENT_HEAD_TEXTURE = 0
my_peds2[0]COMPONENT_HAIR_DRAWABLE = 0
my_peds2[0]COMPONENT_HAIR_TEXTURE = 0
my_peds2[0]COMPONENT_TORSO_DRAWABLE = 0
my_peds2[0]COMPONENT_TORSO_TEXTURE = 0
my_peds2[0]COMPONENT_LEGS_DRAWABLE = 0
my_peds2[0]COMPONENT_LEGS_TEXTURE = 0
my_peds2[0]COMPONENT_HANDS_DRAWABLE = 0
my_peds2[0]COMPONENT_HANDS_TEXTURE = 0
my_peds2[0]COMPONENT_FEET_DRAWABLE = 0
my_peds2[0]COMPONENT_FEET_TEXTURE = 0
my_peds2[0]COMPONENT_EYES_DRAWABLE = 0
my_peds2[0]COMPONENT_EYES_TEXTURE = 0
my_peds2[0]COMPONENT_ACCESSORIES_DRAWABLE = 0
my_peds2[0]COMPONENT_ACCESSORIES_TEXTURE = 0
my_peds2[0]COMPONENT_TASKS_DRAWABLE = 0
my_peds2[0]COMPONENT_TASKS_TEXTURE = 0
my_peds2[0]COMPONENT_TEXTURES_DRAWABLE = 0
my_peds2[0]COMPONENT_TEXTURES_TEXTURE = 0
my_peds2[0]COMPONENT_TORSO2_DRAWABLE = 0
my_peds2[0]COMPONENT_TORSO2_TEXTURE = 0
my_peds2[0]PROP_HATS_INDEX = -1
my_peds2[0]PROP_HATS_TEXTURE = -1
my_peds2[0]PROP_GLASSES_INDEX = -1
my_peds2[0]PROP_GLASSES_TEXTURE = -1
my_peds2[0]PROP_EARS_INDEX = -1
my_peds2[0]PROP_EARS_TEXTURE = -1
