[settings]
Objectivescount = 11
ObjectivesActorCount = 0
my_ObjectiveVehiclesDestroy = 0
Objectives[0]Type = StartPoint
Objectives[0]Text = 
Objectives[0]Positionx = 915.0257
Objectives[0]Positiony = 43.42463
Objectives[0]Positionz = 80.89895
my_vecs[0]PrimaryColor = MetallicBlack
my_vecs[0]SecondaryColor = MetallicBlack
my_Objective_pedsModel[0]Type = 
my_Objectivepeds_Task[0]Type = 0
Objectives[0]Weapon = 
Objectives[0]Heading = 25.5
Objectives[0]my_destinationPosx = 915.0257
Objectives[0]my_destinationPosy = 43.42463
Objectives[0]my_destinationPosz = 80.89895
Objectives[0]my_objective_has_destinationPos = False
Objectives[0]my_Objectiveped_Has_Pickup = False
Objectives[0]my_Objectiveped_Pickup_Type = 
Objectives[0]my_Objectiveped_kill_all_actors = False
Objectives[0]my_Objectiveped_Pickup_Text = 
Objectives[0]ObjectiveWantedLevel = No Change
Objectives[1]Type = Checkpoint
Objectives[1]Text = Go to ~y~Garment Factory
Objectives[1]Positionx = 711.8271
Objectives[1]Positiony = -980.4134
Objectives[1]Positionz = 24.11243
my_vecs[1]PrimaryColor = MetallicBlack
my_vecs[1]SecondaryColor = MetallicBlack
my_Objective_pedsModel[1]Type = 
my_Objectivepeds_Task[1]Type = 0
Objectives[1]Weapon = 
Objectives[1]Heading = 25.5
Objectives[1]my_destinationPosx = 711.8271
Objectives[1]my_destinationPosy = -980.4134
Objectives[1]my_destinationPosz = 24.11243
Objectives[1]my_objective_has_destinationPos = False
Objectives[1]my_Objectiveped_Has_Pickup = False
Objectives[1]my_Objectiveped_Pickup_Type = 
Objectives[1]my_Objectiveped_kill_all_actors = False
Objectives[1]my_Objectiveped_Pickup_Text = 
Objectives[1]ObjectiveWantedLevel = No Change
Objectives[2]Type = Checkpoint
Objectives[2]Text = Meet ~b~Lester
Objectives[2]Positionx = 708.1939
Objectives[2]Positiony = -964.4931
Objectives[2]Positionz = 30.39534
my_vecs[2]PrimaryColor = MetallicBlack
my_vecs[2]SecondaryColor = MetallicBlack
my_Objective_pedsModel[2]Type = 
my_Objectivepeds_Task[2]Type = 0
Objectives[2]Weapon = 
Objectives[2]Heading = 25.5
Objectives[2]my_destinationPosx = 708.1939
Objectives[2]my_destinationPosy = -964.4931
Objectives[2]my_destinationPosz = 30.39534
Objectives[2]my_objective_has_destinationPos = False
Objectives[2]my_Objectiveped_Has_Pickup = False
Objectives[2]my_Objectiveped_Pickup_Type = 
Objectives[2]my_Objectiveped_kill_all_actors = False
Objectives[2]my_Objectiveped_Pickup_Text = 
Objectives[2]ObjectiveWantedLevel = No Change
Objectives[3]Type = GetInVehicle
Objectives[3]Text = Get in ~b~Car
Objectives[3]Positionx = 704.619
Objectives[3]Positiony = -988.7626
Objectives[3]Positionz = 24.08689
my_vecs[3]PrimaryColor = Blue
my_vecs[3]SecondaryColor = Blue
my_Objective_pedsModel[3]Type = 
my_Objectivepeds_Task[3]Type = 1
Objectives[3]Weapon = 
Objectives[3]Heading = 25.5
Objectives[3]my_destinationPosx = 704.619
Objectives[3]my_destinationPosy = -988.7626
Objectives[3]my_destinationPosz = 24.08689
Objectives[3]my_objective_has_destinationPos = False
Objectives[3]my_Objectiveped_Has_Pickup = False
Objectives[3]my_Objectiveped_Pickup_Type = 
Objectives[3]my_Objectiveped_kill_all_actors = False
Objectives[3]my_Objectiveped_Pickup_Text = 
Objectives[3]ObjectiveWantedLevel = No Change
Objectives[4]Type = Checkpoint
Objectives[4]Text = Go to ~y~Pacific Standard Bank
Objectives[4]Positionx = 229.056
Objectives[4]Positiony = 224.365
Objectives[4]Positionz = 105.5488
my_vecs[4]PrimaryColor = MetallicBlack
my_vecs[4]SecondaryColor = MetallicBlack
my_Objective_pedsModel[4]Type = 
my_Objectivepeds_Task[4]Type = 0
Objectives[4]Weapon = 
Objectives[4]Heading = 25.5
Objectives[4]my_destinationPosx = 229.056
Objectives[4]my_destinationPosy = 224.365
Objectives[4]my_destinationPosz = 105.5488
Objectives[4]my_objective_has_destinationPos = False
Objectives[4]my_Objectiveped_Has_Pickup = False
Objectives[4]my_Objectiveped_Pickup_Type = 
Objectives[4]my_Objectiveped_kill_all_actors = False
Objectives[4]my_Objectiveped_Pickup_Text = 
Objectives[4]ObjectiveWantedLevel = No Change
Objectives[5]Type = Checkpoint
Objectives[5]Text = Enter the ~b~Bank
Objectives[5]Positionx = 232.7033
Objectives[5]Positiony = 215.7255
Objectives[5]Positionz = 106.2867
my_vecs[5]PrimaryColor = MetallicBlack
my_vecs[5]SecondaryColor = MetallicBlack
my_Objective_pedsModel[5]Type = 
my_Objectivepeds_Task[5]Type = 0
Objectives[5]Weapon = 
Objectives[5]Heading = 25.5
Objectives[5]my_destinationPosx = 232.7033
Objectives[5]my_destinationPosy = 215.7255
Objectives[5]my_destinationPosz = 106.2867
Objectives[5]my_objective_has_destinationPos = False
Objectives[5]my_Objectiveped_Has_Pickup = False
Objectives[5]my_Objectiveped_Pickup_Type = 
Objectives[5]my_Objectiveped_kill_all_actors = False
Objectives[5]my_Objectiveped_Pickup_Text = 
Objectives[5]ObjectiveWantedLevel = No Change
Objectives[6]Type = Checkpoint
Objectives[6]Text = Talk to ~b~Bank Manger
Objectives[6]Positionx = 251.7891
Objectives[6]Positiony = 221.6899
Objectives[6]Positionz = 106.2867
my_vecs[6]PrimaryColor = MetallicBlack
my_vecs[6]SecondaryColor = MetallicBlack
my_Objective_pedsModel[6]Type = 
my_Objectivepeds_Task[6]Type = 0
Objectives[6]Weapon = 
Objectives[6]Heading = 25.5
Objectives[6]my_destinationPosx = 251.7891
Objectives[6]my_destinationPosy = 221.6899
Objectives[6]my_destinationPosz = 106.2867
Objectives[6]my_objective_has_destinationPos = False
Objectives[6]my_Objectiveped_Has_Pickup = False
Objectives[6]my_Objectiveped_Pickup_Type = 
Objectives[6]my_Objectiveped_kill_all_actors = False
Objectives[6]my_Objectiveped_Pickup_Text = 
Objectives[6]ObjectiveWantedLevel = No Change
Objectives[7]Type = Checkpoint
Objectives[7]Text = Go to the ~g~Vault
Objectives[7]Positionx = 257.8433
Objectives[7]Positiony = 226.5295
Objectives[7]Positionz = 101.6833
my_vecs[7]PrimaryColor = MetallicBlack
my_vecs[7]SecondaryColor = MetallicBlack
my_Objective_pedsModel[7]Type = 
my_Objectivepeds_Task[7]Type = 0
Objectives[7]Weapon = 
Objectives[7]Heading = 25.5
Objectives[7]my_destinationPosx = 257.8433
Objectives[7]my_destinationPosy = 226.5295
Objectives[7]my_destinationPosz = 101.6833
Objectives[7]my_objective_has_destinationPos = False
Objectives[7]my_Objectiveped_Has_Pickup = False
Objectives[7]my_Objectiveped_Pickup_Type = 
Objectives[7]my_Objectiveped_kill_all_actors = False
Objectives[7]my_Objectiveped_Pickup_Text = 
Objectives[7]ObjectiveWantedLevel = No Change
Objectives[8]Type = Checkpoint
Objectives[8]Text = Go to ~y~Garment Factory
Objectives[8]Positionx = 726.2275
Objectives[8]Positiony = -981.5319
Objectives[8]Positionz = 24.15972
my_vecs[8]PrimaryColor = MetallicBlack
my_vecs[8]SecondaryColor = MetallicBlack
my_Objective_pedsModel[8]Type = 
my_Objectivepeds_Task[8]Type = 0
Objectives[8]Weapon = 
Objectives[8]Heading = 25.5
Objectives[8]my_destinationPosx = 726.2275
Objectives[8]my_destinationPosy = -981.5319
Objectives[8]my_destinationPosz = 24.15972
Objectives[8]my_objective_has_destinationPos = False
Objectives[8]my_Objectiveped_Has_Pickup = False
Objectives[8]my_Objectiveped_Pickup_Type = 
Objectives[8]my_Objectiveped_kill_all_actors = False
Objectives[8]my_Objectiveped_Pickup_Text = 
Objectives[8]ObjectiveWantedLevel = No Change
Objectives[9]Type = Checkpoint
Objectives[9]Text = Give ~g~information ~w~to ~b~Lester
Objectives[9]Positionx = 707.4865
Objectives[9]Positiony = -961.0891
Objectives[9]Positionz = 30.39534
my_vecs[9]PrimaryColor = MetallicBlack
my_vecs[9]SecondaryColor = MetallicBlack
my_Objective_pedsModel[9]Type = 
my_Objectivepeds_Task[9]Type = 0
Objectives[9]Weapon = 
Objectives[9]Heading = 25.5
Objectives[9]my_destinationPosx = 707.4865
Objectives[9]my_destinationPosy = -961.0891
Objectives[9]my_destinationPosz = 30.39534
Objectives[9]my_objective_has_destinationPos = False
Objectives[9]my_Objectiveped_Has_Pickup = False
Objectives[9]my_Objectiveped_Pickup_Type = 
Objectives[9]my_Objectiveped_kill_all_actors = False
Objectives[9]my_Objectiveped_Pickup_Text = 
Objectives[9]ObjectiveWantedLevel = No Change
Objectives[10]Type = LeaveArea
Objectives[10]Text = Leave The Area
Objectives[10]Positionx = 707.9839
Objectives[10]Positiony = -961.1398
Objectives[10]Positionz = 30.39534
my_vecs[10]PrimaryColor = Blue
my_vecs[10]SecondaryColor = Blue
my_Objective_pedsModel[10]Type = 
my_Objectivepeds_Task[10]Type = 0
Objectives[10]Weapon = 
Objectives[10]Heading = 400
Objectives[10]my_destinationPosx = 707.9839
Objectives[10]my_destinationPosy = -961.1398
Objectives[10]my_destinationPosz = 30.39534
Objectives[10]my_objective_has_destinationPos = False
Objectives[10]my_Objectiveped_Has_Pickup = False
Objectives[10]my_Objectiveped_Pickup_Type = 
Objectives[10]my_Objectiveped_kill_all_actors = False
Objectives[10]my_Objectiveped_Pickup_Text = 
Objectives[10]ObjectiveWantedLevel = 0
