[settings]
TextMessagescount = 3
TextMessages[0]my_text_image_image = CHAR_LESTER
TextMessages[0]my_text_color_color = White
TextMessages[0]my_text_message_sender = Lester Crest
TextMessages[0]my_text_message_subject = The Pacific Job
TextMessages[0]my_text_message_message = Hey. Where are you?
TextMessages[1]my_text_image_image = CHAR_DEFAULT
TextMessages[1]my_text_color_color = White
TextMessages[1]my_text_message_sender = You
TextMessages[1]my_text_message_subject = The Pacific Job
TextMessages[1]my_text_message_message = In Casino. But why you asking me
TextMessages[2]my_text_image_image = CHAR_LESTER
TextMessages[2]my_text_color_color = White
TextMessages[2]my_text_message_sender = Lester Crest
TextMessages[2]my_text_message_subject = The Pacific Job
TextMessages[2]my_text_message_message = Umm.. because i need you for a new heist location garment factory
