[settings]
my_Checkpointscount = 7
my_Checkpoints[0]number = 293
my_Checkpoints[0]Positionx = 729.194
my_Checkpoints[0]Positiony = -980.3833
my_Checkpoints[0]Positionz = 24.18739
my_Checkpoints[1]number = 295
my_Checkpoints[1]Positionx = 729.194
my_Checkpoints[1]Positiony = -980.3833
my_Checkpoints[1]Positionz = 24.18739
my_Checkpoints[2]number = 363
my_Checkpoints[2]Positionx = 713.8231
my_Checkpoints[2]Positiony = -964.4999
my_Checkpoints[2]Positionz = 30.39534
my_Checkpoints[3]number = 417
my_Checkpoints[3]Positionx = 713.8231
my_Checkpoints[3]Positiony = -964.4999
my_Checkpoints[3]Positionz = 30.39534
my_Checkpoints[4]number = 492
my_Checkpoints[4]Positionx = 706.31
my_Checkpoints[4]Positiony = -961.2894
my_Checkpoints[4]Positionz = 30.39534
my_Checkpoints[5]number = 579
my_Checkpoints[5]Positionx = 706.31
my_Checkpoints[5]Positiony = -961.2894
my_Checkpoints[5]Positionz = 30.39534
my_Checkpoints[6]number = 581
my_Checkpoints[6]Positionx = 103.9026
my_Checkpoints[6]Positiony = -744.3955
my_Checkpoints[6]Positionz = 45.75475
