[settings]
Cutscenescount = 4
my_cams_Props[0]Heading = 0
my_cams_Props[0]Positionx = 711.4059
my_cams_Props[0]Positiony = -963.3272
my_cams_Props[0]Positionz = 30.39534
my_cams_Props[0]my_cams_Text = Lester: Hey Can you Go on FIB for disable all cctvs of bank when you go FIB building collect usb
my_cams_Props[0]my_cams_Duration = 10
my_cams_Props[0]my_cams_CameraShake = Hand
my_cams_Props[0]my_cams_Amplitude = 0
my_cams_Props[0]my_cams_Trans = False
my_cams_Props[1]Heading = 0
my_cams_Props[1]Positionx = 711.4059
my_cams_Props[1]Positiony = -963.3272
my_cams_Props[1]Positionz = 30.39534
my_cams_Props[1]my_cams_Text = You: Ok i will do this But you have outfit of FIB
my_cams_Props[1]my_cams_Duration = 10
my_cams_Props[1]my_cams_CameraShake = Hand
my_cams_Props[1]my_cams_Amplitude = 0
my_cams_Props[1]my_cams_Trans = False
my_cams_Props[2]Heading = 0
my_cams_Props[2]Positionx = 711.4059
my_cams_Props[2]Positiony = -963.3272
my_cams_Props[2]Positionz = 30.39534
my_cams_Props[2]my_cams_Text = Lester: Yeah we have ,change outfit to FIB cloth is in room
my_cams_Props[2]my_cams_Duration = 10
my_cams_Props[2]my_cams_CameraShake = Hand
my_cams_Props[2]my_cams_Amplitude = 0
my_cams_Props[2]my_cams_Trans = False
my_cams_Props[3]Heading = 0
my_cams_Props[3]Positionx = 711.4059
my_cams_Props[3]Positiony = -963.3272
my_cams_Props[3]Positionz = 30.39534
my_cams_Props[3]my_cams_Text = You: Yeah ok i will change so... lester your genuis hhmm
my_cams_Props[3]my_cams_Duration = 10
my_cams_Props[3]my_cams_CameraShake = Hand
my_cams_Props[3]my_cams_Amplitude = 0
my_cams_Props[3]my_cams_Trans = False
