[settings]
my_peds4Count = 5
my_peds4[0]Model = s_m_m_security_01
my_peds4[0]Model2 = 0xD768B228
my_peds4[0]Positionx = 104.2556
my_peds4[0]Positiony = -742.4341
my_peds4[0]Positionz = 45.75475
my_peds4[0]Heading = 180.4622
my_peds4[0]Task = 19
my_peds4[0]Weapon = Unarmed
my_peds4[0]Group = 3
my_peds4[0]SeatPosition = -1
my_peds4[0]my_peds_variation = Default
my_peds4[0]my_peds_Accuracy = 60
my_peds4[0]my_peds_Health = 100
my_peds4[0]my_peds_Armour = 0
my_peds4[0]my_peds_Invincible = False
my_peds4[0]my_peds_DrivingSpeed = 60
my_peds4[0]my_peds_DrivingStyle = Normal
my_peds4[0]my_peds_CombatEngaugeRange = 30
my_peds4[0]my_peds_CanLeaveGuardRange = True
my_peds4[0]my_peds_GuardRange = 5
my_peds4[0]my_peds_VecFallowDist = 5
my_peds4[0]my_peds_seeingRange = 30
my_peds4[0]my_peds_hearingRange = 60
my_peds4[0]my_peds_group_numb = 0
my_peds4[0]my_peds_Combat_Ability = 10
my_peds4[0]my_peds_senario = WORLD_HUMAN_SMOKING
my_peds4[0]my_peds_can_exit_vehicle = False
my_peds4[0]my_peds_waypoint = 0
my_peds4[0]COMPONENT_FACE_DRAWABLE = 0
my_peds4[0]COMPONENT_FACE_TEXTURE = 0
my_peds4[0]COMPONENT_HEAD_DRAWABLE = 0
my_peds4[0]COMPONENT_HEAD_TEXTURE = 0
my_peds4[0]COMPONENT_HAIR_DRAWABLE = 0
my_peds4[0]COMPONENT_HAIR_TEXTURE = 0
my_peds4[0]COMPONENT_TORSO_DRAWABLE = 0
my_peds4[0]COMPONENT_TORSO_TEXTURE = 0
my_peds4[0]COMPONENT_LEGS_DRAWABLE = 0
my_peds4[0]COMPONENT_LEGS_TEXTURE = 0
my_peds4[0]COMPONENT_HANDS_DRAWABLE = 0
my_peds4[0]COMPONENT_HANDS_TEXTURE = 0
my_peds4[0]COMPONENT_FEET_DRAWABLE = 0
my_peds4[0]COMPONENT_FEET_TEXTURE = 0
my_peds4[0]COMPONENT_EYES_DRAWABLE = 0
my_peds4[0]COMPONENT_EYES_TEXTURE = 0
my_peds4[0]COMPONENT_ACCESSORIES_DRAWABLE = 0
my_peds4[0]COMPONENT_ACCESSORIES_TEXTURE = 0
my_peds4[0]COMPONENT_TASKS_DRAWABLE = 0
my_peds4[0]COMPONENT_TASKS_TEXTURE = 0
my_peds4[0]COMPONENT_TEXTURES_DRAWABLE = 0
my_peds4[0]COMPONENT_TEXTURES_TEXTURE = 0
my_peds4[0]COMPONENT_TORSO2_DRAWABLE = 0
my_peds4[0]COMPONENT_TORSO2_TEXTURE = 0
my_peds4[0]PROP_HATS_INDEX = -1
my_peds4[0]PROP_HATS_TEXTURE = -1
my_peds4[0]PROP_GLASSES_INDEX = -1
my_peds4[0]PROP_GLASSES_TEXTURE = -1
my_peds4[0]PROP_EARS_INDEX = -1
my_peds4[0]PROP_EARS_TEXTURE = -1
my_peds4[1]Model = s_m_m_security_01
my_peds4[1]Model2 = 0xD768B228
my_peds4[1]Positionx = 116.584
my_peds4[1]Positiony = -751.3716
my_peds4[1]Positionz = 45.74834
my_peds4[1]Heading = 180.002
my_peds4[1]Task = 19
my_peds4[1]Weapon = Unarmed
my_peds4[1]Group = 3
my_peds4[1]SeatPosition = -1
my_peds4[1]my_peds_variation = Default
my_peds4[1]my_peds_Accuracy = 60
my_peds4[1]my_peds_Health = 100
my_peds4[1]my_peds_Armour = 0
my_peds4[1]my_peds_Invincible = False
my_peds4[1]my_peds_DrivingSpeed = 60
my_peds4[1]my_peds_DrivingStyle = Normal
my_peds4[1]my_peds_CombatEngaugeRange = 30
my_peds4[1]my_peds_CanLeaveGuardRange = True
my_peds4[1]my_peds_GuardRange = 5
my_peds4[1]my_peds_VecFallowDist = 5
my_peds4[1]my_peds_seeingRange = 30
my_peds4[1]my_peds_hearingRange = 60
my_peds4[1]my_peds_group_numb = 0
my_peds4[1]my_peds_Combat_Ability = 10
my_peds4[1]my_peds_senario = WORLD_HUMAN_SMOKING
my_peds4[1]my_peds_can_exit_vehicle = False
my_peds4[1]my_peds_waypoint = 0
my_peds4[1]COMPONENT_FACE_DRAWABLE = 0
my_peds4[1]COMPONENT_FACE_TEXTURE = 0
my_peds4[1]COMPONENT_HEAD_DRAWABLE = 0
my_peds4[1]COMPONENT_HEAD_TEXTURE = 0
my_peds4[1]COMPONENT_HAIR_DRAWABLE = 0
my_peds4[1]COMPONENT_HAIR_TEXTURE = 0
my_peds4[1]COMPONENT_TORSO_DRAWABLE = 0
my_peds4[1]COMPONENT_TORSO_TEXTURE = 0
my_peds4[1]COMPONENT_LEGS_DRAWABLE = 0
my_peds4[1]COMPONENT_LEGS_TEXTURE = 0
my_peds4[1]COMPONENT_HANDS_DRAWABLE = 0
my_peds4[1]COMPONENT_HANDS_TEXTURE = 0
my_peds4[1]COMPONENT_FEET_DRAWABLE = 0
my_peds4[1]COMPONENT_FEET_TEXTURE = 0
my_peds4[1]COMPONENT_EYES_DRAWABLE = 0
my_peds4[1]COMPONENT_EYES_TEXTURE = 0
my_peds4[1]COMPONENT_ACCESSORIES_DRAWABLE = 0
my_peds4[1]COMPONENT_ACCESSORIES_TEXTURE = 0
my_peds4[1]COMPONENT_TASKS_DRAWABLE = 0
my_peds4[1]COMPONENT_TASKS_TEXTURE = 0
my_peds4[1]COMPONENT_TEXTURES_DRAWABLE = 0
my_peds4[1]COMPONENT_TEXTURES_TEXTURE = 0
my_peds4[1]COMPONENT_TORSO2_DRAWABLE = 0
my_peds4[1]COMPONENT_TORSO2_TEXTURE = 0
my_peds4[1]PROP_HATS_INDEX = -1
my_peds4[1]PROP_HATS_TEXTURE = -1
my_peds4[1]PROP_GLASSES_INDEX = -1
my_peds4[1]PROP_GLASSES_TEXTURE = -1
my_peds4[1]PROP_EARS_INDEX = -1
my_peds4[1]PROP_EARS_TEXTURE = -1
my_peds4[2]Model = s_m_m_fiboffice_02
my_peds4[2]Model2 = 0x26F067AD
my_peds4[2]Positionx = 115.4083
my_peds4[2]Positiony = -748.4927
my_peds4[2]Positionz = 45.75154
my_peds4[2]Heading = 179.7878
my_peds4[2]Task = 19
my_peds4[2]Weapon = Unarmed
my_peds4[2]Group = 3
my_peds4[2]SeatPosition = -1
my_peds4[2]my_peds_variation = Default
my_peds4[2]my_peds_Accuracy = 60
my_peds4[2]my_peds_Health = 100
my_peds4[2]my_peds_Armour = 0
my_peds4[2]my_peds_Invincible = False
my_peds4[2]my_peds_DrivingSpeed = 60
my_peds4[2]my_peds_DrivingStyle = Normal
my_peds4[2]my_peds_CombatEngaugeRange = 30
my_peds4[2]my_peds_CanLeaveGuardRange = True
my_peds4[2]my_peds_GuardRange = 5
my_peds4[2]my_peds_VecFallowDist = 5
my_peds4[2]my_peds_seeingRange = 30
my_peds4[2]my_peds_hearingRange = 60
my_peds4[2]my_peds_group_numb = 0
my_peds4[2]my_peds_Combat_Ability = 10
my_peds4[2]my_peds_senario = WORLD_HUMAN_SMOKING
my_peds4[2]my_peds_can_exit_vehicle = False
my_peds4[2]my_peds_waypoint = 0
my_peds4[2]COMPONENT_FACE_DRAWABLE = 0
my_peds4[2]COMPONENT_FACE_TEXTURE = 0
my_peds4[2]COMPONENT_HEAD_DRAWABLE = 0
my_peds4[2]COMPONENT_HEAD_TEXTURE = 0
my_peds4[2]COMPONENT_HAIR_DRAWABLE = 0
my_peds4[2]COMPONENT_HAIR_TEXTURE = 0
my_peds4[2]COMPONENT_TORSO_DRAWABLE = 0
my_peds4[2]COMPONENT_TORSO_TEXTURE = 0
my_peds4[2]COMPONENT_LEGS_DRAWABLE = 0
my_peds4[2]COMPONENT_LEGS_TEXTURE = 0
my_peds4[2]COMPONENT_HANDS_DRAWABLE = 0
my_peds4[2]COMPONENT_HANDS_TEXTURE = 0
my_peds4[2]COMPONENT_FEET_DRAWABLE = 0
my_peds4[2]COMPONENT_FEET_TEXTURE = 0
my_peds4[2]COMPONENT_EYES_DRAWABLE = 0
my_peds4[2]COMPONENT_EYES_TEXTURE = 0
my_peds4[2]COMPONENT_ACCESSORIES_DRAWABLE = 0
my_peds4[2]COMPONENT_ACCESSORIES_TEXTURE = 0
my_peds4[2]COMPONENT_TASKS_DRAWABLE = 0
my_peds4[2]COMPONENT_TASKS_TEXTURE = 0
my_peds4[2]COMPONENT_TEXTURES_DRAWABLE = 0
my_peds4[2]COMPONENT_TEXTURES_TEXTURE = 0
my_peds4[2]COMPONENT_TORSO2_DRAWABLE = 0
my_peds4[2]COMPONENT_TORSO2_TEXTURE = 0
my_peds4[2]PROP_HATS_INDEX = -1
my_peds4[2]PROP_HATS_TEXTURE = -1
my_peds4[2]PROP_GLASSES_INDEX = -1
my_peds4[2]PROP_GLASSES_TEXTURE = -1
my_peds4[2]PROP_EARS_INDEX = -1
my_peds4[2]PROP_EARS_TEXTURE = -1
my_peds4[3]Model = ig_fbisuit_01
my_peds4[3]Model2 = 0x3AE4A33B
my_peds4[3]Positionx = 115.7477
my_peds4[3]Positiony = -749.482
my_peds4[3]Positionz = 45.74848
my_peds4[3]Heading = 180
my_peds4[3]Task = 19
my_peds4[3]Weapon = Unarmed
my_peds4[3]Group = 3
my_peds4[3]SeatPosition = -1
my_peds4[3]my_peds_variation = Default
my_peds4[3]my_peds_Accuracy = 60
my_peds4[3]my_peds_Health = 100
my_peds4[3]my_peds_Armour = 0
my_peds4[3]my_peds_Invincible = False
my_peds4[3]my_peds_DrivingSpeed = 60
my_peds4[3]my_peds_DrivingStyle = Normal
my_peds4[3]my_peds_CombatEngaugeRange = 30
my_peds4[3]my_peds_CanLeaveGuardRange = True
my_peds4[3]my_peds_GuardRange = 5
my_peds4[3]my_peds_VecFallowDist = 5
my_peds4[3]my_peds_seeingRange = 30
my_peds4[3]my_peds_hearingRange = 60
my_peds4[3]my_peds_group_numb = 0
my_peds4[3]my_peds_Combat_Ability = 10
my_peds4[3]my_peds_senario = WORLD_HUMAN_SMOKING
my_peds4[3]my_peds_can_exit_vehicle = False
my_peds4[3]my_peds_waypoint = 0
my_peds4[3]COMPONENT_FACE_DRAWABLE = 0
my_peds4[3]COMPONENT_FACE_TEXTURE = 0
my_peds4[3]COMPONENT_HEAD_DRAWABLE = 0
my_peds4[3]COMPONENT_HEAD_TEXTURE = 0
my_peds4[3]COMPONENT_HAIR_DRAWABLE = 0
my_peds4[3]COMPONENT_HAIR_TEXTURE = 0
my_peds4[3]COMPONENT_TORSO_DRAWABLE = 0
my_peds4[3]COMPONENT_TORSO_TEXTURE = 0
my_peds4[3]COMPONENT_LEGS_DRAWABLE = 0
my_peds4[3]COMPONENT_LEGS_TEXTURE = 0
my_peds4[3]COMPONENT_HANDS_DRAWABLE = 0
my_peds4[3]COMPONENT_HANDS_TEXTURE = 0
my_peds4[3]COMPONENT_FEET_DRAWABLE = 0
my_peds4[3]COMPONENT_FEET_TEXTURE = 0
my_peds4[3]COMPONENT_EYES_DRAWABLE = 0
my_peds4[3]COMPONENT_EYES_TEXTURE = 0
my_peds4[3]COMPONENT_ACCESSORIES_DRAWABLE = 0
my_peds4[3]COMPONENT_ACCESSORIES_TEXTURE = 0
my_peds4[3]COMPONENT_TASKS_DRAWABLE = 0
my_peds4[3]COMPONENT_TASKS_TEXTURE = 0
my_peds4[3]COMPONENT_TEXTURES_DRAWABLE = 0
my_peds4[3]COMPONENT_TEXTURES_TEXTURE = 0
my_peds4[3]COMPONENT_TORSO2_DRAWABLE = 0
my_peds4[3]COMPONENT_TORSO2_TEXTURE = 0
my_peds4[3]PROP_HATS_INDEX = -1
my_peds4[3]PROP_HATS_TEXTURE = -1
my_peds4[3]PROP_GLASSES_INDEX = -1
my_peds4[3]PROP_GLASSES_TEXTURE = -1
my_peds4[3]PROP_EARS_INDEX = -1
my_peds4[3]PROP_EARS_TEXTURE = -1
my_peds4[4]Model = s_m_m_ciasec_01
my_peds4[4]Model2 = 0x625D6958
my_peds4[4]Positionx = 129.0641
my_peds4[4]Positiony = -761.581
my_peds4[4]Positionz = 242.1519
my_peds4[4]Heading = 180.0141
my_peds4[4]Task = 19
my_peds4[4]Weapon = Unarmed
my_peds4[4]Group = 3
my_peds4[4]SeatPosition = -1
my_peds4[4]my_peds_variation = Default
my_peds4[4]my_peds_Accuracy = 60
my_peds4[4]my_peds_Health = 100
my_peds4[4]my_peds_Armour = 0
my_peds4[4]my_peds_Invincible = False
my_peds4[4]my_peds_DrivingSpeed = 60
my_peds4[4]my_peds_DrivingStyle = Normal
my_peds4[4]my_peds_CombatEngaugeRange = 30
my_peds4[4]my_peds_CanLeaveGuardRange = True
my_peds4[4]my_peds_GuardRange = 5
my_peds4[4]my_peds_VecFallowDist = 5
my_peds4[4]my_peds_seeingRange = 30
my_peds4[4]my_peds_hearingRange = 60
my_peds4[4]my_peds_group_numb = 0
my_peds4[4]my_peds_Combat_Ability = 10
my_peds4[4]my_peds_senario = WORLD_HUMAN_SMOKING
my_peds4[4]my_peds_can_exit_vehicle = False
my_peds4[4]my_peds_waypoint = 0
my_peds4[4]COMPONENT_FACE_DRAWABLE = 0
my_peds4[4]COMPONENT_FACE_TEXTURE = 0
my_peds4[4]COMPONENT_HEAD_DRAWABLE = 0
my_peds4[4]COMPONENT_HEAD_TEXTURE = 0
my_peds4[4]COMPONENT_HAIR_DRAWABLE = 0
my_peds4[4]COMPONENT_HAIR_TEXTURE = 0
my_peds4[4]COMPONENT_TORSO_DRAWABLE = 0
my_peds4[4]COMPONENT_TORSO_TEXTURE = 0
my_peds4[4]COMPONENT_LEGS_DRAWABLE = 0
my_peds4[4]COMPONENT_LEGS_TEXTURE = 0
my_peds4[4]COMPONENT_HANDS_DRAWABLE = 0
my_peds4[4]COMPONENT_HANDS_TEXTURE = 0
my_peds4[4]COMPONENT_FEET_DRAWABLE = 0
my_peds4[4]COMPONENT_FEET_TEXTURE = 0
my_peds4[4]COMPONENT_EYES_DRAWABLE = 0
my_peds4[4]COMPONENT_EYES_TEXTURE = 0
my_peds4[4]COMPONENT_ACCESSORIES_DRAWABLE = 0
my_peds4[4]COMPONENT_ACCESSORIES_TEXTURE = 0
my_peds4[4]COMPONENT_TASKS_DRAWABLE = 0
my_peds4[4]COMPONENT_TASKS_TEXTURE = 0
my_peds4[4]COMPONENT_TEXTURES_DRAWABLE = 0
my_peds4[4]COMPONENT_TEXTURES_TEXTURE = 0
my_peds4[4]COMPONENT_TORSO2_DRAWABLE = 0
my_peds4[4]COMPONENT_TORSO2_TEXTURE = 0
my_peds4[4]PROP_HATS_INDEX = -1
my_peds4[4]PROP_HATS_TEXTURE = -1
my_peds4[4]PROP_GLASSES_INDEX = -1
my_peds4[4]PROP_GLASSES_TEXTURE = -1
my_peds4[4]PROP_EARS_INDEX = -1
my_peds4[4]PROP_EARS_TEXTURE = -1
